sonar.projectKey=han-feng_modular-vue
sonar.projectName=modular-vue
sonar.projectVersion=0.6.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
